# ProjectE-Stages

./: .gitignore  README.md  build.gradle  gradle.properties
1.12.2/src/main/java/me/kurus/projecte_stages/: ProjectEStages.java
1.12.2/src/main/java/me/kurus/projecte_stages/compat/CraftTweaker/: ProjectEStagesCT.java
src/main/java/me/arastais/projecte_stages/: ProjectEStages.java  Stage.java
src/main/java/me/arastais/projecte_stages/commands/: CommandProjectE.java
src/main/java/me/arastais/projecte_stages/compat/CraftTweaker/: ProjectEStagesCT.java
src/main/java/me/kurus/projecte_stages/: ProjectEStages.java  Stage.java
src/main/java/me/kurus/projecte_stages/commands/: CommandProjectE.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/projecte_stages/lang/: en_us.json  en_us.lang
