# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_full_name=ProjectE Stages
mod_name=ProjectEStages
mod_ver=1.0.0
mod_author=Kurus
mod_group=me.kurus.projecte_stages
mod_id=projecte_stages
mod_desc=A mod that locks ProjectE interactions for items behind stages using the GameStage API

mc_ver=1.12.2
mc_major_ver=1.12
forge_ver=14.23.5.2855
mcp_ver=20180814
java_ver=1.8

bookshelf_ver=2.3.590
ct_ver=4.1.20.646
#Any higher version of gamestages causes build errors due to downloading a corrupted jar
gamestages_ver=2.0.120
projecte_ver=1.4.1
jei_ver=4.16.1.302

# curse_versions=1.12.2
# curse_requirements=crafttweaker, game-stages, projecte
# curse_project=######W