# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_full_name=ProjectE Stages
mod_name=ProjectEStages
mod_ver=1.0.0
mod_author=Arastais
mod_credits=sinkillerj and his team for ProjectE, darkhax for GameStages and Bookshelf, and Jared for CraftTweaker
mod_group=me.arastais.projecte_stages
mod_id=projecte_stages
mod_desc=A mod that locks ProjectE interactions for items behind stages using the GameStage API

mc_ver=1.16.5
mc_major_ver=1.16
forge_ver=36.1.24
java_ver=1.8

bookshelf_ver=10.1.11
gamestages_ver=7.2.7
ct_ver=7.1.0.305
projecte_ver=1.0.1B

# curse_versions=1.12.2
# curse_requirements=crafttweaker, game-stages, projecte
# curse_project=######W